<!DOCTYPE HTML>
<html>
    <style>

        body {
            background-color: #efeee7;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 150%;

        }

        h1 {
            color: #efeee7;
            background-color: #333333;
            margin: 0;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }

        h2 {
            font-size: 24px;
        }

        a {
            color: #d21034;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }
        
        #main-bio,
        #contact-info,
        #bio-image {
            float: left;
        }

        #main-bio {
            width: 70%;
        }

        #contact-info {
            width: 30%;
        }

        #bio-image {
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }
        
    </style>

    <head>
        <title>Basic Student Bio</title>
    </head>

<body>
    <h1>Student Bio</h1>
      
    <div class="container">
        
        <section id="main-bio">
           
            <h2>Frank Zachary</h2>
            
            <img src="https://via.placeholder.com/200x200.jpg" alt="your name" id="bio-image">
            
            <p>My name is Frank and this is my website. I am a musician with a bachelor's and master's degree. I live in Apex, North Carolina. I am 35 years old. I am currently enrolled in a coding and web development boot camp through UNC-Chapel Hill.</p>

        </section>

    <section id="contact-info">

            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong><a href="#">fzachary@gmail.com</a></li>
                <li><strong>Github: </strong><a href="#">https://github.com/fzachary</a></li>
                <li><strong>Portfolio: </strong><a href="#">coming soon</a></li>
                </ul>
    </section>
    </div>
</body>
</html>